# rest_api

./: README.md  build.gradle
media/logo/: Allure.svg.url  GitHub.svg.url  Gradle.svg.url  Idea.svg.url  JUnit5.svg.url  Java.svg.url  Jenkins.svg.url  Telegram.svg.url  reqresin.jpg.url  rest-assured.jpg.url
src/test/java/models/lombok/: CheckEmailResponseLombok.java  CreateUserRequestLombok.java  CreateUserResponseLombok.java  GetResponseLombok.java  LoginUnsuccessfulRequest.java  LoginUnsuccessfulRequestLombok.java  LoginUnsuccessfulRespons.java  LoginUnsuccessfulResponseLombok.java  PostRequestLombok.java  PostResponseLombok.java  PutRequestLombok.java  PutResponseLombok.java  SupportData.java  TwoPostRequestLombok.java  TwoPostResponseLombok.java  Udpade.java  UdpadeLombok.java  Update.java  UserData.java  UserModel.java  UserRequest.java  UserResponse.java
src/test/java/scecifications/: SpecForAllTests.java
src/test/java/specifications/: SpecForAllTests.java
src/test/java/tests/: LombokTests.java  PojoTests.java  ReqresLombokTests.java  ReqresTests.java  ReqresWithLombokTests.java  TestBase.java
